MONGO_URI=mongodb+srv://staylix:Dhruv%40123@cluster0.yfioohd.mongodb.net/staylix
PORT=5000
JWT_SECRET=djpatel
FRONTEND_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_Dz9hd6AMtKfCZE
RAZORPAY_KEY_SECRET=rw9XkYczC8zyof55ca2LAT6z

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dhruvjpatel5@gmail.com
SMTP_PASS=daoytwuclhrpqeox
MAIL_FROM="Support StayLix <dhruvjpatel5@gmail.com>"
ADMIN_EMAIL=dhruvjpatel5@gmail.com