MONGO_URI=mongodb+srv://staylix:Dhruv%40123@cluster0.yfioohd.mongodb.net/staylix
PORT=5000
JWT_SECRET=djpatel
FRONTEND_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_Dz9hd6AMtKfCZE
RAZORPAY_KEY_SECRET=rw9XkYczC8zyof55ca2LAT6z